Rename this file to SuperRadio.opl

[dll]
SuperRadio.dll

[varlist]
4
Snd_Radio
SndExt_Radio
SndVol_Radio
SndExt_RadioPlaylist

[Radio]
TAPE=https://stream11.polskieradio.pl/pr1/pr1.sdp/playlist.m3u8
CH1=https://stream11.polskieradio.pl/pr1/pr1.sdp/playlist.m3u8
CH2=https://stream12.polskieradio.pl/pr2/pr2.sdp/playlist.m3u8
CH3=https://stream13.polskieradio.pl/pr3/pr3.sdp/playlist.m3u8
CH4=https://stream14.polskieradio.pl/pr4/pr4.sdp/playlist.m3u8
CH5=F:C:\music\Irene Cara - Flashdance...What a Feeling - Radio Edit.mp3
CH6=P:C:\music\My Favorites.m3u8
CH7=NONE
CH8=NONE
CH9=NONE
legacyvolume=0.15