'##############
'SuperRadio Example Script
'##############

'(c) 2024-2025 Anonim17PL

'Script Version: 3.0
'Plugin Version: 0.0.4 and above
'OMSI release: 2.0 and above
'Triggers:
'          KR_1 ... KR_9 - Selecting an internet radio station
'          KR_VOL - Volume slider/knob. Volume from 0% to 200%. Mouse cursor movement on X axis (horizontal)
'          KR_POWER - Power button
'          KR_REW - Previous song in playlist
'          KR_FF - Next song in playlist
' Variables:
'          SndExt_Radio, SndVol_Radio, SndExt_RadioPlaylist - Plugin specific
'          KR_Channel - The selected channel
'          KR_Power - Radio enabled
' Macros:
'          Radio_frame - Main radio script loop

{trigger:KR_VOL_drag}
	(L.S.mouse_x) -500 / (L.L.SndVol_Radio) + 0 max 2 min (S.L.SndVol_Radio)
{end}

{trigger:KR_1}
	1 (S.L.KR_Channel)
{end}

{trigger:KR_2}
	2 (S.L.KR_Channel)
{end}

{trigger:KR_3}
	3 (S.L.KR_Channel)
{end}

{trigger:KR_4}
	4 (S.L.KR_Channel)
{end}

{trigger:KR_5}
	5 (S.L.KR_Channel)
{end}

{trigger:KR_6}
	6 (S.L.KR_Channel)
{end}

{trigger:KR_7}
	7 (S.L.KR_Channel)
{end}

{trigger:KR_8}
	8 (S.L.KR_Channel)
{end}

{trigger:KR_9}
	9 (S.L.KR_Channel)
{end}

{trigger:KR_POWER}
	(L.L.KR_Power) ! (S.L.KR_Power)
{end}

{trigger:KR_REW}
	(L.L.SndExt_RadioPlaylist) 1 - (S.L.SndExt_RadioPlaylist)
{end}

{trigger:KR_FF}
	(L.L.SndExt_RadioPlaylist) 1 + (S.L.SndExt_RadioPlaylist)
{end}

{macro:Radio_frame}
	(L.L.KR_Power)
	{if}
		(L.L.KR_Channel) (S.L.SndExt_Radio)
	{else}
		0 (S.L.SndExt_Radio)
	{endif}
{end}